DATABASE_URL="mysql://root:Sickomysql1!@127.0.0.1:3306/ndtautomate"

PORT=8000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Sickomysql1!
TYPEORM_DATABASE=ndtautomate
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE